# IVSoftware.Portable.Reconciler

./: IVSoftware.Portable.Reconciler.sln  README.md
IVSoftware.Portable.Reconciler/: IVSoftware.Portable.Reconciler.csproj  Reconciler.cs
